set pm3d
set palette defined (10 'black', 30 'gray')
set terminal png
unset border
unset xtics
unset ytics
unset ztics
unset colorbox
set output 'timestep0.png'
splot "timestep0.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep1000.png'
splot "timestep1000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep2000.png'
splot "timestep2000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep3000.png'
splot "timestep3000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep4000.png'
splot "timestep4000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep5000.png'
splot "timestep5000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep6000.png'
splot "timestep6000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep7000.png'
splot "timestep7000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep8000.png'
splot "timestep8000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep9000.png'
splot "timestep9000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep10000.png'
splot "timestep10000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep11000.png'
splot "timestep11000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep12000.png'
splot "timestep12000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep13000.png'
splot "timestep13000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep14000.png'
splot "timestep14000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep15000.png'
splot "timestep15000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep16000.png'
splot "timestep16000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep17000.png'
splot "timestep17000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep18000.png'
splot "timestep18000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep19000.png'
splot "timestep19000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep20000.png'
splot "timestep20000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep21000.png'
splot "timestep21000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep22000.png'
splot "timestep22000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep23000.png'
splot "timestep23000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep24000.png'
splot "timestep24000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep25000.png'
splot "timestep25000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep26000.png'
splot "timestep26000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep27000.png'
splot "timestep27000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep28000.png'
splot "timestep28000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep29000.png'
splot "timestep29000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep30000.png'
splot "timestep30000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep31000.png'
splot "timestep31000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep32000.png'
splot "timestep32000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep33000.png'
splot "timestep33000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep34000.png'
splot "timestep34000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep35000.png'
splot "timestep35000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep36000.png'
splot "timestep36000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep37000.png'
splot "timestep37000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep38000.png'
splot "timestep38000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep39000.png'
splot "timestep39000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep40000.png'
splot "timestep40000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep41000.png'
splot "timestep41000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep42000.png'
splot "timestep42000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep43000.png'
splot "timestep43000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep44000.png'
splot "timestep44000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep45000.png'
splot "timestep45000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep46000.png'
splot "timestep46000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep47000.png'
splot "timestep47000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep48000.png'
splot "timestep48000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep49000.png'
splot "timestep49000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep50000.png'
splot "timestep50000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep51000.png'
splot "timestep51000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep52000.png'
splot "timestep52000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep53000.png'
splot "timestep53000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep54000.png'
splot "timestep54000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep55000.png'
splot "timestep55000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep56000.png'
splot "timestep56000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep57000.png'
splot "timestep57000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep58000.png'
splot "timestep58000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep59000.png'
splot "timestep59000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep60000.png'
splot "timestep60000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep61000.png'
splot "timestep61000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep62000.png'
splot "timestep62000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep63000.png'
splot "timestep63000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep64000.png'
splot "timestep64000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep65000.png'
splot "timestep65000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep66000.png'
splot "timestep66000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep67000.png'
splot "timestep67000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep68000.png'
splot "timestep68000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep69000.png'
splot "timestep69000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep70000.png'
splot "timestep70000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep71000.png'
splot "timestep71000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep72000.png'
splot "timestep72000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep73000.png'
splot "timestep73000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep74000.png'
splot "timestep74000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep75000.png'
splot "timestep75000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep76000.png'
splot "timestep76000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep77000.png'
splot "timestep77000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep78000.png'
splot "timestep78000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep79000.png'
splot "timestep79000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep80000.png'
splot "timestep80000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep81000.png'
splot "timestep81000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep82000.png'
splot "timestep82000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep83000.png'
splot "timestep83000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep84000.png'
splot "timestep84000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep85000.png'
splot "timestep85000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep86000.png'
splot "timestep86000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep87000.png'
splot "timestep87000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep88000.png'
splot "timestep88000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep89000.png'
splot "timestep89000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep90000.png'
splot "timestep90000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep91000.png'
splot "timestep91000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep92000.png'
splot "timestep92000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep93000.png'
splot "timestep93000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep94000.png'
splot "timestep94000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep95000.png'
splot "timestep95000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep96000.png'
splot "timestep96000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep97000.png'
splot "timestep97000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep98000.png'
splot "timestep98000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep99000.png'
splot "timestep99000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set pm3d
set palette defined (10 'black', 30 'gray')
set terminal png
unset border
unset xtics
unset ytics
unset ztics
unset colorbox
set output 'timestep0.png'
splot "timestep0.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep1000.png'
splot "timestep1000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep2000.png'
splot "timestep2000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep3000.png'
splot "timestep3000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep4000.png'
splot "timestep4000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep5000.png'
splot "timestep5000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep6000.png'
splot "timestep6000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep7000.png'
splot "timestep7000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep8000.png'
splot "timestep8000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep9000.png'
splot "timestep9000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep10000.png'
splot "timestep10000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep11000.png'
splot "timestep11000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep12000.png'
splot "timestep12000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep13000.png'
splot "timestep13000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep14000.png'
splot "timestep14000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep15000.png'
splot "timestep15000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep16000.png'
splot "timestep16000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep17000.png'
splot "timestep17000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep18000.png'
splot "timestep18000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep19000.png'
splot "timestep19000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep20000.png'
splot "timestep20000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep21000.png'
splot "timestep21000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep22000.png'
splot "timestep22000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep23000.png'
splot "timestep23000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep24000.png'
splot "timestep24000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep25000.png'
splot "timestep25000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep26000.png'
splot "timestep26000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep27000.png'
splot "timestep27000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep28000.png'
splot "timestep28000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep29000.png'
splot "timestep29000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep30000.png'
splot "timestep30000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep31000.png'
splot "timestep31000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep32000.png'
splot "timestep32000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep33000.png'
splot "timestep33000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep34000.png'
splot "timestep34000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep35000.png'
splot "timestep35000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep36000.png'
splot "timestep36000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep37000.png'
splot "timestep37000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep38000.png'
splot "timestep38000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep39000.png'
splot "timestep39000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep40000.png'
splot "timestep40000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep41000.png'
splot "timestep41000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep42000.png'
splot "timestep42000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep43000.png'
splot "timestep43000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep44000.png'
splot "timestep44000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep45000.png'
splot "timestep45000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep46000.png'
splot "timestep46000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep47000.png'
splot "timestep47000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep48000.png'
splot "timestep48000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep49000.png'
splot "timestep49000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep50000.png'
splot "timestep50000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep51000.png'
splot "timestep51000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep52000.png'
splot "timestep52000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep53000.png'
splot "timestep53000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep54000.png'
splot "timestep54000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep55000.png'
splot "timestep55000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep56000.png'
splot "timestep56000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep57000.png'
splot "timestep57000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep58000.png'
splot "timestep58000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep59000.png'
splot "timestep59000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep60000.png'
splot "timestep60000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep61000.png'
splot "timestep61000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep62000.png'
splot "timestep62000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep63000.png'
splot "timestep63000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep64000.png'
splot "timestep64000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep65000.png'
splot "timestep65000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep66000.png'
splot "timestep66000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep67000.png'
splot "timestep67000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep68000.png'
splot "timestep68000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep69000.png'
splot "timestep69000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep70000.png'
splot "timestep70000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep71000.png'
splot "timestep71000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep72000.png'
splot "timestep72000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep73000.png'
splot "timestep73000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep74000.png'
splot "timestep74000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep75000.png'
splot "timestep75000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep76000.png'
splot "timestep76000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep77000.png'
splot "timestep77000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep78000.png'
splot "timestep78000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep79000.png'
splot "timestep79000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep80000.png'
splot "timestep80000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep81000.png'
splot "timestep81000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep82000.png'
splot "timestep82000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep83000.png'
splot "timestep83000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep84000.png'
splot "timestep84000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep85000.png'
splot "timestep85000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep86000.png'
splot "timestep86000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep87000.png'
splot "timestep87000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep88000.png'
splot "timestep88000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep89000.png'
splot "timestep89000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep90000.png'
splot "timestep90000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep91000.png'
splot "timestep91000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep92000.png'
splot "timestep92000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep93000.png'
splot "timestep93000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep94000.png'
splot "timestep94000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep95000.png'
splot "timestep95000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep96000.png'
splot "timestep96000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep97000.png'
splot "timestep97000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep98000.png'
splot "timestep98000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
set output 'timestep99000.png'
splot "timestep99000.dat" u 1:2:3:4 with points palette notitle
pause 0.05
