set cbrange [10:30]
set size square
set palette defined (10 'black', 30 'gray')
set terminal png
unset border
unset xtics
unset ytics
unset colorbox
set output 'timestep0.png'
plot "timestep0.dat" matrix with image
pause 0.05
set output 'timestep1000.png'
plot "timestep1000.dat" matrix with image
pause 0.05
set output 'timestep2000.png'
plot "timestep2000.dat" matrix with image
pause 0.05
set output 'timestep3000.png'
plot "timestep3000.dat" matrix with image
pause 0.05
set output 'timestep4000.png'
plot "timestep4000.dat" matrix with image
pause 0.05
set output 'timestep5000.png'
plot "timestep5000.dat" matrix with image
pause 0.05
set output 'timestep6000.png'
plot "timestep6000.dat" matrix with image
pause 0.05
set output 'timestep7000.png'
plot "timestep7000.dat" matrix with image
pause 0.05
set output 'timestep8000.png'
plot "timestep8000.dat" matrix with image
pause 0.05
set output 'timestep9000.png'
plot "timestep9000.dat" matrix with image
pause 0.05
set output 'timestep10000.png'
plot "timestep10000.dat" matrix with image
pause 0.05
set output 'timestep11000.png'
plot "timestep11000.dat" matrix with image
pause 0.05
set output 'timestep12000.png'
plot "timestep12000.dat" matrix with image
pause 0.05
set output 'timestep13000.png'
plot "timestep13000.dat" matrix with image
pause 0.05
set output 'timestep14000.png'
plot "timestep14000.dat" matrix with image
pause 0.05
set output 'timestep15000.png'
plot "timestep15000.dat" matrix with image
pause 0.05
set output 'timestep16000.png'
plot "timestep16000.dat" matrix with image
pause 0.05
set output 'timestep17000.png'
plot "timestep17000.dat" matrix with image
pause 0.05
set output 'timestep18000.png'
plot "timestep18000.dat" matrix with image
pause 0.05
set output 'timestep19000.png'
plot "timestep19000.dat" matrix with image
pause 0.05
set output 'timestep20000.png'
plot "timestep20000.dat" matrix with image
pause 0.05
set output 'timestep21000.png'
plot "timestep21000.dat" matrix with image
pause 0.05
set output 'timestep22000.png'
plot "timestep22000.dat" matrix with image
pause 0.05
set output 'timestep23000.png'
plot "timestep23000.dat" matrix with image
pause 0.05
set output 'timestep24000.png'
plot "timestep24000.dat" matrix with image
pause 0.05
set output 'timestep25000.png'
plot "timestep25000.dat" matrix with image
pause 0.05
set output 'timestep26000.png'
plot "timestep26000.dat" matrix with image
pause 0.05
set output 'timestep27000.png'
plot "timestep27000.dat" matrix with image
pause 0.05
set output 'timestep28000.png'
plot "timestep28000.dat" matrix with image
pause 0.05
set output 'timestep29000.png'
plot "timestep29000.dat" matrix with image
pause 0.05
set output 'timestep30000.png'
plot "timestep30000.dat" matrix with image
pause 0.05
set output 'timestep31000.png'
plot "timestep31000.dat" matrix with image
pause 0.05
set output 'timestep32000.png'
plot "timestep32000.dat" matrix with image
pause 0.05
set output 'timestep33000.png'
plot "timestep33000.dat" matrix with image
pause 0.05
set output 'timestep34000.png'
plot "timestep34000.dat" matrix with image
pause 0.05
set output 'timestep35000.png'
plot "timestep35000.dat" matrix with image
pause 0.05
set output 'timestep36000.png'
plot "timestep36000.dat" matrix with image
pause 0.05
set output 'timestep37000.png'
plot "timestep37000.dat" matrix with image
pause 0.05
set output 'timestep38000.png'
plot "timestep38000.dat" matrix with image
pause 0.05
set output 'timestep39000.png'
plot "timestep39000.dat" matrix with image
pause 0.05
set output 'timestep40000.png'
plot "timestep40000.dat" matrix with image
pause 0.05
set output 'timestep41000.png'
plot "timestep41000.dat" matrix with image
pause 0.05
set output 'timestep42000.png'
plot "timestep42000.dat" matrix with image
pause 0.05
set output 'timestep43000.png'
plot "timestep43000.dat" matrix with image
pause 0.05
set output 'timestep44000.png'
plot "timestep44000.dat" matrix with image
pause 0.05
set output 'timestep45000.png'
plot "timestep45000.dat" matrix with image
pause 0.05
set output 'timestep46000.png'
plot "timestep46000.dat" matrix with image
pause 0.05
set output 'timestep47000.png'
plot "timestep47000.dat" matrix with image
pause 0.05
set output 'timestep48000.png'
plot "timestep48000.dat" matrix with image
pause 0.05
set output 'timestep49000.png'
plot "timestep49000.dat" matrix with image
pause 0.05
set output 'timestep50000.png'
plot "timestep50000.dat" matrix with image
pause 0.05
set output 'timestep51000.png'
plot "timestep51000.dat" matrix with image
pause 0.05
set output 'timestep52000.png'
plot "timestep52000.dat" matrix with image
pause 0.05
set output 'timestep53000.png'
plot "timestep53000.dat" matrix with image
pause 0.05
set output 'timestep54000.png'
plot "timestep54000.dat" matrix with image
pause 0.05
set output 'timestep55000.png'
plot "timestep55000.dat" matrix with image
pause 0.05
set output 'timestep56000.png'
plot "timestep56000.dat" matrix with image
pause 0.05
set output 'timestep57000.png'
plot "timestep57000.dat" matrix with image
pause 0.05
set output 'timestep58000.png'
plot "timestep58000.dat" matrix with image
pause 0.05
set output 'timestep59000.png'
plot "timestep59000.dat" matrix with image
pause 0.05
set output 'timestep60000.png'
plot "timestep60000.dat" matrix with image
pause 0.05
set output 'timestep61000.png'
plot "timestep61000.dat" matrix with image
pause 0.05
set output 'timestep62000.png'
plot "timestep62000.dat" matrix with image
pause 0.05
set output 'timestep63000.png'
plot "timestep63000.dat" matrix with image
pause 0.05
set output 'timestep64000.png'
plot "timestep64000.dat" matrix with image
pause 0.05
set output 'timestep65000.png'
plot "timestep65000.dat" matrix with image
pause 0.05
set output 'timestep66000.png'
plot "timestep66000.dat" matrix with image
pause 0.05
set output 'timestep67000.png'
plot "timestep67000.dat" matrix with image
pause 0.05
set output 'timestep68000.png'
plot "timestep68000.dat" matrix with image
pause 0.05
set output 'timestep69000.png'
plot "timestep69000.dat" matrix with image
pause 0.05
set output 'timestep70000.png'
plot "timestep70000.dat" matrix with image
pause 0.05
set output 'timestep71000.png'
plot "timestep71000.dat" matrix with image
pause 0.05
set output 'timestep72000.png'
plot "timestep72000.dat" matrix with image
pause 0.05
set output 'timestep73000.png'
plot "timestep73000.dat" matrix with image
pause 0.05
set output 'timestep74000.png'
plot "timestep74000.dat" matrix with image
pause 0.05
set output 'timestep75000.png'
plot "timestep75000.dat" matrix with image
pause 0.05
set output 'timestep76000.png'
plot "timestep76000.dat" matrix with image
pause 0.05
set output 'timestep77000.png'
plot "timestep77000.dat" matrix with image
pause 0.05
set output 'timestep78000.png'
plot "timestep78000.dat" matrix with image
pause 0.05
set output 'timestep79000.png'
plot "timestep79000.dat" matrix with image
pause 0.05
set output 'timestep80000.png'
plot "timestep80000.dat" matrix with image
pause 0.05
set output 'timestep81000.png'
plot "timestep81000.dat" matrix with image
pause 0.05
set output 'timestep82000.png'
plot "timestep82000.dat" matrix with image
pause 0.05
set output 'timestep83000.png'
plot "timestep83000.dat" matrix with image
pause 0.05
set output 'timestep84000.png'
plot "timestep84000.dat" matrix with image
pause 0.05
set output 'timestep85000.png'
plot "timestep85000.dat" matrix with image
pause 0.05
set output 'timestep86000.png'
plot "timestep86000.dat" matrix with image
pause 0.05
set output 'timestep87000.png'
plot "timestep87000.dat" matrix with image
pause 0.05
set output 'timestep88000.png'
plot "timestep88000.dat" matrix with image
pause 0.05
set output 'timestep89000.png'
plot "timestep89000.dat" matrix with image
pause 0.05
set output 'timestep90000.png'
plot "timestep90000.dat" matrix with image
pause 0.05
set output 'timestep91000.png'
plot "timestep91000.dat" matrix with image
pause 0.05
set output 'timestep92000.png'
plot "timestep92000.dat" matrix with image
pause 0.05
set output 'timestep93000.png'
plot "timestep93000.dat" matrix with image
pause 0.05
set output 'timestep94000.png'
plot "timestep94000.dat" matrix with image
pause 0.05
set output 'timestep95000.png'
plot "timestep95000.dat" matrix with image
pause 0.05
set output 'timestep96000.png'
plot "timestep96000.dat" matrix with image
pause 0.05
set output 'timestep97000.png'
plot "timestep97000.dat" matrix with image
pause 0.05
set output 'timestep98000.png'
plot "timestep98000.dat" matrix with image
pause 0.05
set output 'timestep99000.png'
plot "timestep99000.dat" matrix with image
pause 0.05
